[worker]
apiUrl=
apiKey=
name=watcher1
maxThreads=2
maxTry=5
heartRate=5
connTimeout=30

[tester]
; ipVer: Supportted IP Protocol
; 4 for IPv4, 6 for IPv6, 10 for Both
ipVer=10
; tmpPath
tmpPath=/tmp/ss-monitor/tester
; interval of syncing logs (seconds)
; sleep time only, processing time is not included
logSyncingInterval=1