[program:cleaner] 
command=python3 -u /root/ss-monitor/cleaner/main.py
;numprocs=1
;process_name=%(program_name)s
directory=/root/ss-monitor/cleaner
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/ss-monitor/cleaner.log
stderr_logfile=/var/log/ss-monitor/cleaner.err.log
loglevel=info
