[program:tester] 
command=python3 -u /root/ss-monitor/tester/main.py
;numprocs=1
;process_name=%(program_name)s
directory=/root/ss-monitor/tester
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/ss-monitor/tester.log
stderr_logfile=/var/log/ss-monitor/tester.err.log
loglevel=info
