[program:watcher] 
command=python3 -u /root/ss-monitor/watcher/main.py
;numprocs=1
;process_name=%(program_name)s
directory=/root/ss-monitor/watcher
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/ss-monitor/watcher.log
stderr_logfile=/var/log/ss-monitor/watcher.err.log
loglevel=info
